src/main/resources/pojo-generator.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="pojo-generator" xmlns="pojo-generator">
	<xs:complexType name="pojo">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="pojo" type="pojo"/>
	<xs:element name="component" type="pojo"/>
	<xs:element name="archetype">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="generator">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="archetype"/>
				<xs:element ref="component"/>
				<xs:element ref="pojo"/>
			</xs:choice>
			<xs:attribute name="package" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>